# browser-api

./: .gitignore  BROWSER_API_TICKETS.md  pom.xml
.claude/: coding-guidelines.md
browser-extension/: README.md  background.js  content.js  manifest.json
browser-extension/icons/: README.md
browser-extension/lib/: api-client.js  selector-generator.js  workflow-player.js
browser-extension/sidepanel/: sidepanel.css  sidepanel.html  sidepanel.js
browser-extension/sidepanel/components/: BrowseView.js  RecordingView.js
src/main/java/com/browserapi/: BrowserApiApplication.java
src/main/java/com/browserapi/action/controller/: ActionController.java
src/main/java/com/browserapi/action/model/: Action.java  ActionResult.java  ActionType.java
src/main/java/com/browserapi/action/service/: ActionExecutor.java
src/main/java/com/browserapi/asset/controller/: AssetController.java
src/main/java/com/browserapi/asset/model/: Asset.java  AssetCollectionResult.java  InlinedComponentResult.java
src/main/java/com/browserapi/asset/service/: AssetDetector.java  AssetDownloader.java  AssetInliner.java
src/main/java/com/browserapi/browser/: BrowserException.java  BrowserManager.java  BrowserManagerImpl.java  NavigationHelper.java  PageSession.java  WaitStrategy.java
src/main/java/com/browserapi/cache/config/: CacheConfig.java
src/main/java/com/browserapi/cache/dto/: CacheMetrics.java
src/main/java/com/browserapi/cache/entity/: CachedResponse.java
src/main/java/com/browserapi/cache/job/: CacheCleanupJob.java
src/main/java/com/browserapi/cache/repository/: CachedResponseRepository.java
src/main/java/com/browserapi/cache/service/: CacheService.java
src/main/java/com/browserapi/cache/util/: CacheKeyGenerator.java
src/main/java/com/browserapi/component/controller/: ComponentController.java  ComponentPreviewController.java  HostedComponentController.java
src/main/java/com/browserapi/component/entity/: CachedComponent.java  ComponentFile.java
src/main/java/com/browserapi/component/job/: ComponentFileCleanupJob.java
src/main/java/com/browserapi/component/model/: BatchComponentRequest.java  BatchComponentResult.java  BatchExtractionRequest.java  BatchExtractionResult.java  CompleteComponent.java  ComponentExport.java  ComponentMetadata.java  EmbedCode.java  EmbedOptions.java  EmbedType.java  ExportFormat.java  ExtractionOptions.java  ExtractionStatistics.java  SandboxFlag.java
src/main/java/com/browserapi/component/repository/: CachedComponentRepository.java  ComponentFileRepository.java
src/main/java/com/browserapi/component/service/: ComponentCacheService.java  ComponentExporter.java  ComponentExtractor.java  ComponentHostingService.java  IframeEmbedService.java
src/main/java/com/browserapi/config/: CorsConfig.java  OpenApiConfig.java  ProjectConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/browserapi/controller/: ExtractionController.java
src/main/java/com/browserapi/controller/dto/: ApiErrorResponse.java  ApiExtractionResponse.java  CacheInfo.java
src/main/java/com/browserapi/css/controller/: CSSCollectionController.java
src/main/java/com/browserapi/css/model/: CSSCollectionResult.java  CSSRule.java  ScopedCSSResult.java
src/main/java/com/browserapi/css/service/: CSSCollector.java  CSSScoper.java
src/main/java/com/browserapi/entity/: BaseEntity.java
src/main/java/com/browserapi/extraction/: ExtractionType.java
src/main/java/com/browserapi/extraction/dto/: ExtractionRequest.java  ExtractionResponse.java
src/main/java/com/browserapi/extraction/exception/: ExtractionException.java
src/main/java/com/browserapi/extraction/service/: ExtractionService.java
src/main/java/com/browserapi/extraction/strategy/: ExtractionStrategy.java
src/main/java/com/browserapi/extraction/strategy/impl/: CSSExtractor.java  HTMLExtractor.java  JSONExtractor.java
src/main/java/com/browserapi/js/controller/: JavaScriptCollectionController.java  JavaScriptEncapsulationController.java
src/main/java/com/browserapi/js/model/: EncapsulatedJavaScript.java  ExternalScript.java  InlineHandler.java  InlineScript.java  JSEventListener.java  JavaScriptCollectionResult.java
src/main/java/com/browserapi/js/service/: JavaScriptCollector.java  JavaScriptEncapsulator.java
src/main/java/com/browserapi/recorder/controller/: RecorderController.java
src/main/java/com/browserapi/recorder/model/: RecorderSession.java
src/main/java/com/browserapi/recorder/service/: CDPDOMSnapshotService.java  EventCaptureService.java  FrameStreamingService.java  RecorderSessionManager.java
src/main/java/com/browserapi/workflow/controller/: WorkflowController.java  WorkflowViewController.java
src/main/java/com/browserapi/workflow/entity/: Workflow.java
src/main/java/com/browserapi/workflow/exception/: WorkflowExecutionException.java  WorkflowNotFoundException.java  WorkflowValidationException.java
src/main/java/com/browserapi/workflow/model/: WorkflowCreateRequest.java  WorkflowExecutionResult.java  WorkflowStatistics.java  WorkflowUpdateRequest.java
src/main/java/com/browserapi/workflow/repository/: WorkflowRepository.java
src/main/java/com/browserapi/workflow/service/: WorkflowExecutor.java  WorkflowService.java
src/main/resources/: application.yml
src/main/resources/templates/: recorder.html  workflows.html
src/main/web/: README.md  package-lock.json  package.json  vite.config.ts
src/main/web/src/: App.tsx  index.css
src/main/web/src/components/recorder/: ActionsList.tsx  BrowserCanvas.tsx  RecorderToolbar.tsx
src/main/web/src/components/workflows/: ActionsDialog.tsx  WorkflowDialog.tsx
src/main/web/src/hooks/: useRecorderWebSocket.ts
src/main/web/src/pages/: RecorderPage.tsx  WorkflowsPage.tsx
src/main/web/src/services/: api.ts  codeGenerator.ts  recorderApi.ts
src/main/web/src/stores/: recorderStore.ts  workflowStore.ts
src/main/web/src/types/: recorder.ts  workflow.ts
static/: docs.html  index.html
static/js/: main.js
